<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkJ-3P-l3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility Root Tab Bar Controller-->
        <scene sceneID="FHH-6N-XPV">
            <objects>
                <tabBarController storyboardIdentifier="AccessibilityRootTabBarController" id="vkJ-3P-l3w" customClass="AccessibilityRootTabBarController" customModule="ProlificCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYj-c7-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHz-c6-wX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-188"/>
        </scene>
        <!--Accessibility Home View Controller-->
        <scene sceneID="GYs-GD-als">
            <objects>
                <viewController storyboardIdentifier="AccessibilityHomeViewController" id="h90-Zw-JGd" customClass="AccessibilityHomeViewController" customModule="ProlificCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6H-0i-hbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-x8-MdH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAh-x8-MdH" firstAttribute="top" secondItem="a5F-5t-A6v" secondAttribute="top" id="Z9j-Ge-WYI"/>
                            <constraint firstItem="a5F-5t-A6v" firstAttribute="bottom" secondItem="zAh-x8-MdH" secondAttribute="bottom" id="f4h-16-wOJ"/>
                            <constraint firstItem="zAh-x8-MdH" firstAttribute="leading" secondItem="a5F-5t-A6v" secondAttribute="leading" id="pwf-2C-uaC"/>
                            <constraint firstItem="a5F-5t-A6v" firstAttribute="trailing" secondItem="zAh-x8-MdH" secondAttribute="trailing" id="zO8-Xc-xl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5F-5t-A6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuP-hU-SxR">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="VAA-U3-yMB" userLabel="Refresh Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allyRefreshButton" destination="VAA-U3-yMB" id="arV-cf-DH2"/>
                        <outlet property="allyTableView" destination="zAh-x8-MdH" id="aYb-w0-utu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3S-Kx-w7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-188"/>
        </scene>
        <!--Accessibility Book Detail View Controller-->
        <scene sceneID="AlL-6k-4bK">
            <objects>
                <viewController storyboardIdentifier="AccessibilityBookDetailViewController" id="L3j-3x-f2i" customClass="AccessibilityBookDetailViewController" customModule="ProlificCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rph-D9-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efF-Km-Bfj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njR-ad-wdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-188.45577211394306"/>
        </scene>
        <!--Accessibility My Library View Controller-->
        <scene sceneID="FGl-jW-UCG">
            <objects>
                <viewController storyboardIdentifier="AccessibilityMyLibraryViewController" id="C8j-nO-T4g" customClass="AccessibilityMyLibraryViewController" customModule="ProlificCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5a-zZ-ySw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N94-pe-nzJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at4-Aw-Nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="498"/>
        </scene>
    </scenes>
</document>
